{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [
    {
      "label": "Test 2",
      "entryType": 0,
      "author": "dianabohatyr",
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      },
      "locations": [
        {
          "path": "OpenGarage/main.cpp",
          "startLine": 53,
          "endLine": 53,
          "label": "",
          "description": ""
        }
      ]
    }
  ],
  "auditedFiles": [],
  "partiallyAuditedFiles": [],
  "resolvedEntries": []
}